{
  materials: [
    {
      name: 'color_16448250',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    scale: 0.05,
    collision: {},
    file: 'data/tinker.obj',
    name: 'tinker',
    recenter: 'root',
  },
  version: '0.52:1',
}
